# spring-data-template

./: .gitignore  build.gradle  settings.gradle
codequality/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/: App.java  AppConfig.java  Customer.java  CustomerRepository.java  package-info.java
src/test/groovy/org/: AppSpec.groovy  AppTest.groovy  CustomerRepositoryIntegrationSpec.groovy
